<!DOCTYPE HTML>
<html>
<head>
<title>Lorem Ipsum</title>
</head>
<body>
	<table border="3px" style="width:100%;height:100%;">
		<tr>
			<td align=left colspan="4"><img src="logo.png"></td>
		</tr>
		<tr>
			<td align=center>Home</td>
			<td align=center colspan="2">About Us</td>
			<td align=center>Contact Us</td>
		</tr>
		<tr>
			<td colspan="3" style="vertical-align:top"><h2>Sunrise:</h2><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum, ligula non lobortis posuere, nunc tortor efficitur lectus, eget efficitur leo velit eu ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras quis nunc eget erat lacinia ultrices. Aenean eget odio placerat, viverra risus ut, luctus nisl. Nunc luctus lectus eu sagittis accumsan. Mauris imperdiet gravida molestie. Vivamus dictum orci congue ante porttitor, non malesuada odio semper. Praesent in orci sit amet dolor faucibus egestas.
Aenean tincidunt risus ut nisi pharetra porta. Cras imperdiet massa et lorem congue, quis convallis sapien viverra. Duis aliquam, massa non malesuada facilisis, ipsum augue eleifend justo, ut accumsan nisl diam at ex. Vestibulum congue tortor ultricies purus malesuada eleifend. Nam justo massa, finibus vel iaculis aliquam, vestibulum quis libero. Nam molestie lacus eget risus rhoncus, sed eleifend tellus elementum. Nam et rutrum dui, vitae placerat enim. Pellentesque cursus facilisis arcu id malesuada. Curabitur ut viverra dui, vitae condimentum nisi. In accumsan felis et eleifend dignissim.
Sed facilisis quam laoreet turpis bibendum condimentum. Etiam et bibendum lacus. Sed varius egestas elit, nec consequat nisi. Pellentesque in mauris at felis malesuada finibus vitae sed augue. Mauris ut ipsum metus. Etiam in nisl ante. Nam consectetur, mi fermentum vehicula vestibulum, eros mi tincidunt lectus, nec egestas augue mi id ex.
<a href="#">read more &raquo;</a>
</td>
			
			
			<td colspan="1"><img src="happy.jpg" height=500px width=500px float=right></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"></td>
			<td align = center>&copy All right reserved</td>
		</tr>
	</table>
</body>
</html>